<div class="wikidoc"><b>Nous voici maintenant dans la partie qui sera consacr&#233;e &#224; l&#39;installation de Easy Pro Update.</b><br />
<h1>I - Passons &#224; la premi&#232;re &#233;tape (D&#233;termination d&#39;une mise &#224; jour disponible ou pas) :</h1>
<h4>1. Apr&#232;s avoir t&#233;l&#233;charger le fichier EasyProUpdate.zip, ouvrez-le et extrayiez tout les fichiers dans un dossiers vierge.</h4>
<h4>2. Dans le dossier EasyProUpdate.zip, il y a un fichier XML nomm&#233; Fichier-Mise-A-Jour.xml ce fichier contiendra le nom des fen&#234;tres de l&#39;updater, la version de la mise &#224; jour, l&#39;URL du fichier &#224; t&#233;l&#233;charger et le journal des modifications de la mise &#224; jour.</h4>
Voici le contenu de Fichier-Mise-A-Jour.xml :<br /><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">&lt;?</span><span style="color:#A31515;">xml</span> <span style="color:Red;">version</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">1.0</span><span style="color:Black;">&quot;</span> <span style="color:Red;">encoding</span><span style="color:Blue;">=</span><span style="color:Black;">&quot;</span><span style="color:Blue;">utf-8</span><span style="color:Black;">&quot;</span><span style="color:Blue;">?&gt;</span>
<span style="color:Blue;">&lt;</span><span style="color:#A31515;">item</span><span style="color:Blue;">&gt;</span>
   <span style="color:Blue;">&lt;</span><span style="color:#A31515;">title</span><span style="color:Blue;">&gt;</span>Titre des fen&#234;tres de l&#39;updater<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">title</span><span style="color:Blue;">&gt;</span>                    <span style="color:Green;">&lt;!-- Titre de l&#39;updater --&gt;</span>
   <span style="color:Blue;">&lt;</span><span style="color:#A31515;">version</span><span style="color:Blue;">&gt;</span>1.0.0.0<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">version</span><span style="color:Blue;">&gt;</span>                                        <span style="color:Green;">&lt;!-- Version de la mise &#224; jour --&gt;</span>
   <span style="color:Blue;">&lt;</span><span style="color:#A31515;">url</span><span style="color:Blue;">&gt;</span>http://ton-site.fr/Updater/Nouvelle-version.exe<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">url</span><span style="color:Blue;">&gt;</span>        <span style="color:Green;">&lt;!-- URL du t&#233;l&#233;chargement de la mise &#224; jour --&gt;</span>
   <span style="color:Blue;">&lt;</span><span style="color:#A31515;">changelog</span><span style="color:Blue;">&gt;</span>v1.0.0 - Sortie de la premi&#232;re version<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">changelog</span><span style="color:Blue;">&gt;</span>     <span style="color:Green;">&lt;!-- Journal de modifications --&gt;</span>
<span style="color:Blue;">&lt;/</span><span style="color:#A31515;">item</span><span style="color:Blue;">&gt;</span>
</pre></div>
<h4>3. Apr&#232;s avoir modifier ce fichier pour votre application, vous pouvez maintenant le publier dans votre site.</h4>
<br />
<h1>II - Maintenant nous allons aborder la derni&#232;re partie &#224; suivre pour installer la librairie sur vos applications :</h1>
<h4>1. Ouvrez le projet de votre application &#224; mettre &#224; jour, puis ajouter une r&#233;f&#233;rence et importer le fichier EasyProUpdate.dll.</h4>
Pour un projet C# :<br /><br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=easyproupdate&DownloadId=1430700" alt="C&#35;.png" title="C&#35;.png" /><br /><br /><br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=easyproupdate&DownloadId=1430701" alt="Add-reference&#32;C&#35;.png" title="Add-reference&#32;C&#35;.png" /><br /><br /><br />Pour un projet VB.NET :<br /><br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=easyproupdate&DownloadId=1430702" alt="VB.NET.png" title="VB.NET.png" /><br /><br /><br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=easyproupdate&DownloadId=1430703" alt="Add-reference&#32;VB.NET.png" title="Add-reference&#32;VB.NET.png" /><br /><br />
<h4>2. Allez dans le code de la fen&#234;tre principale de votre application, et inscrivez les &#233;critures ci-dessous : </h4>
Pour un project C# :<br /><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">using</span> EasyProUpdate; <span style="color:Green;">//Importation de la librairie</span>

    <span style="color:Blue;">public</span> <span style="color:Blue;">partial</span> <span style="color:Blue;">class</span> Form1 : Form
    {
        <span style="color:Blue;">public</span> Form1()
        {
            InitializeComponent();
        }

        <span style="color:Blue;">private</span> <span style="color:Blue;">void</span> BT_UPDATE_Click(<span style="color:Blue;">object</span> sender, EventArgs e)
        {
            EPUpdate.Start(<span style="color:#A31515;">&quot;http://ton-site.fr/Updater/Fichier-Mise-A-Jour.xml&quot;</span>); <span style="color:Green;">//Action mise &#224; jour</span>
        }
    }
</pre></div><br />Pour un project VB.NET :<br /><br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">Imports</span> EasyProUpdate <span style="color:Green;">&#39;Importation de la librairie</span>


<span style="color:Blue;">Public</span> <span style="color:Blue;">Class</span> Form1

    <span style="color:Blue;">Private</span> <span style="color:Blue;">Sub</span> BT_UPDATE_Click(sender <span style="color:Blue;">As</span> System.Object, e <span style="color:Blue;">As</span> System.EventArgs) <span style="color:Blue;">Handles</span> BT_UPDATE.Click
	
	EPUpdate.Start(<span style="color:#A31515;">&quot;http://ton-site.fr/Updater/Fichier-Mise-A-Jour.xml&quot;</span>) <span style="color:Green;">&#39;Action mise &#224; jour</span>

    <span style="color:Blue;">End</span> <span style="color:Blue;">Sub</span>
<span style="color:Blue;">End</span> <span style="color:Blue;">Class</span>
</pre></div><br /><b>Voil&#224; c&#39;est fini !</b> Vous savez maintenant comment utilis&#233; <b>Easy Pro Update</b> sur vos application <b>;)</b>.</div><div class="ClearBoth"></div>